# fdfs-client

./: README.md  pom.xml
src/main/java/xin/spring/bless/fast/: JwtTest.java
src/main/java/xin/spring/bless/fast/conf/: AbsStorage.java  StorageGlobalConfig.java  StorageType.java
src/main/java/xin/spring/bless/fast/data/cache/: DataCacheMemory.java
src/main/java/xin/spring/bless/fast/exception/: DfsNotSurportException.java  FastDfsClientException.java  FastFileException.java  OssDfsException.java
src/main/java/xin/spring/bless/fast/factory/: BuilderBeanFactory.java  StorageFactory.java
src/main/java/xin/spring/bless/fast/pojo/: StorageInfo.java
src/main/java/xin/spring/bless/fast/proper/: StorageMap.java
src/main/java/xin/spring/bless/fast/service/: DownLoadProgress.java  Storage.java  UploadProgress.java
src/main/java/xin/spring/bless/fast/service/impl/: AbsStorageService.java  AliyunStorageServiceImpl.java  BaiduStorageServiceImpl.java  FastDfsStorageServiceImpl.java  HdfsStorageServiceImpl.java  HuaweiStorageServiceImpl.java  LocalStorageServiceImpl.java  QCloudStorageServiceImpl.java  QiniuStorageServiceImpl.java
